hyperwallet.api.hyperwalletprograms = ${PAYPAL_HYPERWALLET_PROGRAM_TOKENS}
mail.notifications.recipients       = ${PAYPAL_HYPERWALLET_MAIL_RECIPIENT:recipient1@test.com}
mail.notifications.from             = ${PAYPAL_HYPERWALLET_MAIL_FROM:from@email.com}
spring.rabbitmq.host                = ${PAYPAL_RABBITMQ_HOST:queue}
spring.rabbitmq.port                = ${PAYPAL_RABBITMQ_PORT:5672}
spring.rabbitmq.username            = ${PAYPAL_RABBITMQ_USERNAME}
spring.rabbitmq.password            = ${PAYPAL_RABBITMQ_PASSWORD}
