hyperwallet.api.hyperwalletprograms = ${PAYPAL_HYPERWALLET_PROGRAM_TOKENS}
mail.notifications.recipients       = recipient1@test.com
mail.notifications.from             = from@email.com
spring.rabbitmq.host                = queue
spring.rabbitmq.port                = 5672
spring.rabbitmq.username            = ${PAYPAL_RABBITMQ_USERNAME}
spring.rabbitmq.password            = ${PAYPAL_RABBITMQ_PASSWORD}
