sellers.mirakl.operatorApiKey                                = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
sellers.mirakl.testingDelay                                  = 3000
sellers.mirakl.environment                                   = ${PAYPAL_MIRAKL_ENVIRONMENT}
sellers.hyperwallet.api.server                               = ${PAYPAL_HYPERWALLET_API_SERVER}
sellers.hyperwallet.api.username                             = ${PAYPAL_HYPERWALLET_API_USERNAME}
sellers.hyperwallet.api.password                             = ${PAYPAL_HYPERWALLET_API_PASSWORD}
sellers.hyperwallet.api.hyperwalletprogram.token.DEFAULT           = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_USERS_DEFAULT}
sellers.extractsellers.scheduling.cronexpression             = 0 0 0 1/1 * ? *
sellers.extractprofessionalsellers.scheduling.cronexpression = 0 0 0 1/1 * ? *
sellers.bankaccountextract.scheduling.cronexpression         = 0 30 0 1/1 * ? *
