notifications.exchange                            = notifications.exchange
notifications.payments.routingKey                 = PAYMENTS
notifications.payments.queue                      = notifications.payments.queue
notifications.users.kyc.queue                     = notifications.users.kyc.queue
notifications.business.stakeholders.kyc.queue     = notifications.business.stakeholders.kyc.queue
notifications.users.kyc.routingKey                = USERS.UPDATED.VERIFICATION_STATUS
notifications.business.stakeholders.kyc.routingKey = USERS.BUSINESS_STAKEHOLDERS
