notifications.exchange             = notifications.exchange
notifications.payments.routingKey  = PAYMENTS
notifications.payments.queue       = notifications.payments.queue
notifications.users.kyc.queue      = notifications.users.kyc.queue
notifications.users.kyc.routingKey = USERS.UPDATED.VERIFICATION_STATUS
