kyc.mirakl.operatorApiKey                      = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
kyc.mirakl.environment                         = ${PAYPAL_MIRAKL_ENVIRONMENT}
kyc.hyperwallet.api.server                     = ${PAYPAL_HYPERWALLET_API_SERVER}
kyc.hyperwallet.api.username                   = ${PAYPAL_HYPERWALLET_API_USERNAME}
kyc.hyperwallet.api.password                   = ${PAYPAL_HYPERWALLET_API_PASSWORD}
kyc.users.hyperwallet.queue                    = notifications.users.kyc.queue
kyc.hyperwallet.api.hyperwalletprogram.token.DEFAULT = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_USERS_DEFAULT}
kyc.documentsextract.scheduling.cronexpression = 1 30 0 1/1 * ? *
